# Android_puzzle_game

./: build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/dragosholban/com/androidpuzzlegame/: AdMobActivity.java  CustomPuzzlePiecelAdapter.java  CustomPuzzlePiecelViewHolder.java  CustomSelectLevelAdapter.java  CustomSelectLevelViewHolder.java  CustomUnlockedImageAdapter.java  CustomUnlockedImageViewHolder.java  DBHandler.java  FirstFragment.java  FourthFragment.java  FragmentsActivity.java  GameMenuActivity.java  ImageAdapter.java  LevelDoneActivity.java  LevelSelectionActivity.java  MainActivity.java  PuzzleActivity.java  PuzzlePiece.java  SecondFragment.java  StartGameActivity.java  ThirdFragment.java  TouchListener.java  losegameactivity.java
app/src/main/res/layout/: activity_ad_mob.xml  activity_game_menu.xml  activity_level_done.xml  activity_level_selection.xml  activity_losegameactivity.xml  activity_main.xml  activity_puzzle.xml  activity_start_game.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  grid_element.xml  grid_element2.xml  puzzle_item.xml  select_level_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
