<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="2dp"
    android:background="@drawable/puzzle_frame"
    >

    <ImageView
        android:id="@+id/gridImageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,4:5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="100dp"
        android:id="@+id/btnedit"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:background="@color/black"
        android:gravity="center"
        android:padding="3dp"
        android:text="Unlock"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="monospace"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/gridImageview"
        app:layout_constraintEnd_toEndOf="@+id/gridImageview"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/gridImageview"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>